MainWindow.xaml

<Window x:Class="Fitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Visible"
            BorderBrush="#4e4e4e"
            Foreground="White"
            Content="Отжимания"
            Grid.Column="1"
            Grid.Row="1"
            BorderThickness="1"
            x:Name="paymaster"
            FontSize="28"
            MouseDown="push_up"
            Background="Transparent"
            >
        </Label>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Visible"
            Foreground="White"
            Grid.Column="2"
            Grid.Row="2"
            Background="Transparent"
            Content="Приседания"
            FontSize="28"
            MouseDown="sit_up"
            BorderBrush="Transparent" 
            >
        </Label>
        <Label
            Foreground="White"
            Grid.Column="3"
            Grid.Row="1"
            Background="Transparent"
            Content="Подтягивания"
            FontSize="28"
            BorderThickness="1"
            BorderBrush="#4e4e4e" 
            MouseDown="pull_up"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
        </Label>
    </Grid>
</Window>
