SitUp.xaml

<Window x:Class="Fitness.SitUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        Title="SitUp" Height="768" Width="1024" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--//Заголовок Заказы Покупаткля-->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            BorderBrush="LightGray"
            BorderThickness="1 1 1 1">
            <Label
                Background="AliceBlue"
                x:Name="DownTrayBuyerOrders"
                Foreground="Black"
                Margin="1 1 1 1"
                Padding="1 1 1 1"
                HorizontalContentAlignment="Right"
                >
            </Label>
        </Border>
        <!--//Нижняя строка ошибок-->
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="1 подход"
                    FontSize="28"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="5 подход"
                    FontSize="28"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="2 подход"
                    FontSize="28"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="3 подход"
                    FontSize="28"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="4 подход"
                    FontSize="28"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                </Label>
                <TextBox
                    x:Name="firstP"
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="AliceBlue"
                    TextAlignment="Center"
                    FontSize="28">
                </TextBox>
                <TextBox
                    x:Name="secondP"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="AliceBlue"
                    TextAlignment="Center"
                    FontSize="28">
                </TextBox>
                <TextBox
                    x:Name="thirdP"
                    Grid.Column="2"
                    Grid.Row="1"
                    Background="AliceBlue"
                    TextAlignment="Center"
                    FontSize="28">
                </TextBox>
                <TextBox
                    x:Name="fourP"
                    Grid.Column="3"
                    Grid.Row="1"
                    Background="AliceBlue"
                    TextAlignment="Center"
                    FontSize="28">
                </TextBox>
                <TextBox
                    x:Name="fiveP"
                    Grid.Column="4"
                    Grid.Row="1"
                    Background="AliceBlue"
                    TextAlignment="Center"
                    FontSize="28">
                </TextBox>
                <Button
                    Click="submit_Click"
                    x:Name="submit"
                    Grid.Column="4"
                    Grid.Row="2"
                    Content="Сохранить"
                    FontSize="28">

                </Button>
                <Button
                    Click="back_Click"
                    x:Name="back"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Назад"
                    FontSize="28">

                </Button>
            </Grid>
        </Grid>
        <DataGrid 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Auto"
            x:Name="SitUpOrder" 
            FontSize="14" 
            FontWeight="Normal" 
            AutoGenerateColumns="False"
            FontFamily="Segoe UI"
            HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="Date"
                    FontWeight="Light"
                    Binding="{Binding Date}"  
                    IsReadOnly="True" 
                    Header="Дата" 
                    Width="*"
                    FontFamily="Segoe UI">
                </DataGridTextColumn>
                <DataGridTemplateColumn 
                    x:Name="First_approach"
                    IsReadOnly="True" 
                    Header="1 подход"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontFamily="Segoe UI"
                                FontWeight="Light"
                                Text="{Binding First_approach}"  
                                TextWrapping="Wrap">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    x:Name="Second_approach" 
                    Binding="{Binding Second_approach}" 
                    IsReadOnly="True" 
                    FontWeight="Light"
                    Header="2 подход" 
                    Width="*"
                    FontFamily="Segoe UI"/>
                <DataGridTemplateColumn 
                    x:Name="Third_approach" 
                    IsReadOnly="True" 
                    Header="3 подход" 
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontFamily="Segoe UI"
                                FontWeight="Light"
                                Text="{Binding Third_approach}"  
                                TextWrapping="Wrap">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    x:Name="Fourth_approach" 
                    IsReadOnly="True" 
                    Header="4 подход" 
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontFamily="Segoe UI"
                                FontWeight="Light"
                                Text="{Binding Fourth_approach}"  
                                TextWrapping="Wrap">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    x:Name="Fiveth_approach" 
                    IsReadOnly="True" 
                    Header="5 подход" 
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontFamily="Segoe UI"
                                FontWeight="Light"
                                Text="{Binding Fiveth_approach}"  
                                TextWrapping="Wrap">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
